{
  "name": "pic-mix",
  "version": "1.0.0",
  "description": "image blogging platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahad-Wasim/2015-11-mvp.git"
  },
  "author": "Ahad Wasim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ahad-Wasim/2015-11-mvp/issues"
  },
  "homepage": "https://github.com/Ahad-Wasim/2015-11-mvp#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "mongoose": "^4.3.4",
    "request": "^2.67.0",
    "underscore": "^1.8.3"
  }
}
